{
  "name": "ts-test",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
